sonar.projectKey=PDES-CTA_PDES2025s2-CTA_frontend
sonar.organization=pdes-cta

sonar.projectName=CTA Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.config.js,**/*.config.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.js

sonar.sourceEncoding=UTF-8