sonar.projectKey=PDES-CTA_PDES2025s2-CTA_backend
sonar.organization=pdes-cta

sonar.projectName=CTA Backend
sonar.projectVersion=1.0

sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

sonar.java.source=21
sonar.java.target=21
sonar.java.binaries=build/classes

sonar.coverage.jacoco.xmlReportPaths=coverage/jacoco.xml

sonar.exclusions=**/build/**,**/.gradle/**

sonar.sourceEncoding=UTF-8